# kafka-proj

./: pom.xml
src/main/java/com/basickafkaproj/: BasicKafkaProjApplication.java  Consumer.java  Producer.java
src/test/java/com/basickafkaproj/: BasicKafkaProjApplicationTests.java
